jwcdg was implemented by:

Arne Köhn
Niels Beuck

The following people also contributed to jwcdg:
Pascal Folleher
Christine Köhn
Sven Zimmer (jwcdg's GUIs -- AnnoViewer and DepTreeViewer -- were mainly written by Sven Zimmer)

jwcdg is a reimplementation of cdg,
the following people contributed to the original cdg:

Aarthi Nagarajan
Andrzej Walczak
Arne Köhn
Björn Engelmann
Christopher Baumgärtner
Daniel Liem
Dietmar Dreyer
Dietmar Fünning
Endri Deliu
Horia F. Pop
Ingo Schröder
Jochen Hagenström
Kilian A. Foth
Lidia Khmylko
Marc Päpper
Michael Daum
Natalja Fiodorova
Niels Beuck
Olga Gertchikova
Othello Maurer
Patrick McCrae
Regina Müller
Stefan Hamerich
Tomas By
Wolfgang Menzel
Yvonne Küstermann
